[gd_scene load_steps=3 format=3 uid="uid://cbkcjcorhc44i"]

[ext_resource type="Script" path="res://Modules/Player/player.gd" id="1_mm3vv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bsoqr"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mm3vv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_bsoqr")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 12, -5, 0, 0, -15, 5.03409, 0.102272, 0, 12)
default_color = Color(0.117647, 0.596078, 0.533333, 1)

[node name="Camera2D" type="Camera2D" parent="."]
